[tox]
envlist = py37,isort,flake8,mypy

[testenv]
deps =
    pytest==4.4.1
    pytest-mock==1.10.4
commands = pytest

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
    pytest-cov
commands = pytest test --cov=pic_to_brick --cov-report=term --cov-report=html --cov-config=tox.ini

[testenv:flake8]
basepython = python3.7
usedevelop = false
deps = flake8
changedir = {toxinidir}
commands = flake8 .

[testenv:isort]
usedevelop = false
deps = isort
changedir = {toxinidir}
commands = isort --recursive {posargs:--check-only --diff} pic_to_brick test

[testenv:mypy]
deps =
    {[testenv]deps}
    mypy==0.701
commands = mypy pic_to_brick
